# QuarkusMultitenantPOC

./: README.md  pom.xml  tables.sql
src/main/java/com/example/dbos/quarkus/poc/: DbosConfig.java  HibernateTenantResolver.java  Main.java  TenantContext.java
src/main/java/com/example/dbos/quarkus/poc/domain/: RefClient.java  RefClientAddress.java
src/main/java/com/example/dbos/quarkus/poc/repositories/: ClientDataService.java  RefClientAddressRepository.java  RefClientRepository.java
src/main/java/com/example/dbos/quarkus/poc/workflow/: WorkflowInterface.java  WorkflowResource.java  WorkflowService.java
src/main/resources/: application.properties
